# TradeTracker

./: .gitignore  README.md  carddata_gen.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/exallium/tradetracker/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/djforms/lib/: DJField.java  DJForm.java
app/src/main/java/com/exallium/djforms/lib/fields/: AutoCompleteTextField.java  DateDialogField.java  EditTextField.java  NumberField.java
app/src/main/java/org/exallium/tradetracker/app/: BundleConstants.java  CardService.java  DialogScreen.java  ListFragment.java  MainActivity.java  MainApplication.java  Screen.java  TradeFragment.java  TradeFragment.kt
app/src/main/java/org/exallium/tradetracker/app/controller/adapters/: CardSetViewModelAdapter.java  CardViewModelAdapter.java  DrawerNavAdapter.java  LineItemViewModelAdapter.java  TradeViewModelAdapter.java  ViewModelAdapter.java  ViewModelAdapterFactory.java
app/src/main/java/org/exallium/tradetracker/app/controller/adapters/tasks/: CardDownloader.java  SetDownloader.java
app/src/main/java/org/exallium/tradetracker/app/controller/dialogs/: LineItemCardDialog.java  LineItemCashDialog.java  LineItemDialogFactory.java  LineItemMiscDialog.java  LineItemTypeDialog.java
app/src/main/java/org/exallium/tradetracker/app/controller/forms/: Fields.java  Form.java  Forms.java  TradeForm.java
app/src/main/java/org/exallium/tradetracker/app/controller/services/: CardService.java
app/src/main/java/org/exallium/tradetracker/app/model/: Observables.java  RealmManager.java
app/src/main/java/org/exallium/tradetracker/app/model/entities/: Card.java  CardSet.java  LineItem.java  Person.java  Record.java  Trade.java
app/src/main/java/org/exallium/tradetracker/app/model/rest/: MtgApiRestService.java  MtgPriceRestService.java  RestServiceManager.java
app/src/main/java/org/exallium/tradetracker/app/utils/date/: DateFormat.java
app/src/main/java/org/exallium/tradetracker/app/view/models/: CardSetViewModel.java  CardViewModel.java  LineItemViewModel.java  TradeViewModel.java  ViewModel.java
app/src/main/java/org/exallium/tradetracker/app/view/transformations/: CircleTransformation.java  MTGCardCropTransformation.java
app/src/main/java/org/exallium/tradetracker/app/view/widgets/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/kotlin/: butterknife.kt
app/src/main/kotlin/org/exallium/tradetracker/app/: BundleConstants.kt  ListFragment.kt  MainActivity.kt  MainApplication.kt  Screen.kt  TradeFragment.kt
app/src/main/kotlin/org/exallium/tradetracker/app/controller/: BundleConstants.kt  CardService.kt  Dialogs.kt  FlowController.kt  ListFragment.kt  MainActivity.kt  MainApplication.kt  Screen.kt  TradeFragment.kt  Utils.kt  forms.kt  observables.kt
app/src/main/kotlin/org/exallium/tradetracker/app/controller/adapters/: AutoCompleteCursorAdapter.kt  CardAutoCompleteCursorAdapter.kt  CardSetViewModelAdapter.kt  CardViewModelAdapter.kt  DrawerNavAdapter.kt  LineItemViewModelAdapter.kt  PersonCursorAdapter.kt  PersonViewModelAdapter.kt  TradeViewModelAdapter.kt  ViewModelAdapter.kt
app/src/main/kotlin/org/exallium/tradetracker/app/controller/forms/: Form.kt  LineItemCardForm.kt  LineItemCashForm.kt  LineItemForm.kt  LineItemMiscForm.kt  TradeForm.kt
app/src/main/kotlin/org/exallium/tradetracker/app/model/entities/: Card.kt  CardSet.kt  LineItem.kt  Person.kt  Record.kt  TcgProduct.kt  Trade.kt
app/src/main/kotlin/org/exallium/tradetracker/app/model/rest/: MtgApiRestService.kt  MtgPriceRestService.kt  RestManager.kt  TcgPlayerRestService.kt
app/src/main/kotlin/org/exallium/tradetracker/app/model/rest/converters/: SimpleXMLConverter.kt
app/src/main/kotlin/org/exallium/tradetracker/app/view/: Models.kt  transformations.kt
app/src/main/kotlin/org/exallium/tradetracker/app/view/widgets/: FormViews.kt  SlidingTabLayout.kt  SlidingTabStrip.kt
app/src/main/res/layout/: activity_main.xml  datedialogfield.xml  dialog_line_item_card.xml  dialog_line_item_misc.xml  fab.xml  form_card.xml  form_cash.xml  form_trade.xml  form_type.xml  fragment_list.xml  fragment_trade.xml  list_item_trade.xml  numberfield.xml  submit.xml
app/src/main/res/raw/: card_data.json
app/src/main/res/values/: colors.xml  forms.xml  strings.xml  styles.xml  uris.xml
