<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:hint="@string/misc_description"
        android:id="@+id/misc_description"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="@string/misc_amount"
        android:id="@+id/misc_amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dialog_confirm"
        android:text="@android:string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>