<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <AutoCompleteTextView
        android:hint="@string/card_uuid"
        android:id="@+id/card_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="@string/card_quantity"
        android:id="@+id/card_quantity"
        android:text="@string/card_quantity_default"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dialog_confirm"
        android:text="@android:string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>