<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <AutoCompleteTextView
            android:id="@+id/trade_person"
            android:hint="@string/trade_form_label_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/trade_date"
            android:focusable="false"
            android:hint="@string/trade_form_label_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
</merge>